\begin{thebibliography}{1}

\bibitem{lang}
Serge Lang.
\newblock {\em Linear Algebra}.
\newblock Undegraduate Texts in Mathematics. Springer New York, NY, third
  edition, 2010.

\bibitem{sernesi}
Edoardo Sernesi.
\newblock {\em Geometria 1}.
\newblock Programma di Matematica, Fisica, Elettronica. Bollati Bolinghieri,
  second edition, 2000.

\bibitem{rudin}
W.~Rudin.
\newblock {\em Principles of Mathematical Analysis}.
\newblock McGraw Hill, third edition, 1976.

\bibitem{ambrosio}
Andrea~Mennucci Luigi~D'Ambrosio, Giuseppe~Prato.
\newblock {\em Introduction to Measure Theory and Integration}.
\newblock Publications of the Scuola Normale Superiore. Edizioni della Normale
  Pisa, 2011.

\end{thebibliography}
